#configuration
spring.datasource.url=jdbc:mysql://iaq.cq4hhb9aoctr.us-east-1.rds.amazonaws.com:3306/IAQ
spring.datasource.username= admin
spring.datasource.password= admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081